
.header-text {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.features-container {
  width: 55rem;
  margin-bottom: 1rem;
  margin-left: 3rem;
  padding-left: 2rem;
  margin-top:2rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2rem;
}

/* 
@media (max-width: 950px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    margin-top: 20rem;
  }
  .header-text{
    margin-top: 40rem;
  }
}

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
} */
