.features-container {
  max-width: 100%;
  margin-bottom: 4rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: flex-start;
}

@media (max-width: 950px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
}

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}
